# HFT_teszt

./: HFT_teszt2.sln
HFT_tesz2.Logic/: Class1.cs  HFT_tesz2.Logic.csproj
HFT_tesz2.Logic/Interfaces/: IDevelopersTeamLogic.cs  IGameLogic.cs  IPublisherLogic.cs
HFT_tesz2.Logic/Services/: DevelopersTeamLogic.cs  GameLogic.cs  PublisherLogic.cs
HFT_tesz2.Model/: DevelopersTeam.cs  Entity.cs  Game.cs  HFT_tesz2.Model.csproj  Publisher.cs
HFT_tesz2.Repository/: GameDbContext.cs  HFT_tesz2.Repository.csproj
HFT_tesz2.Repository/Data/: GameDbContext.cs
HFT_tesz2.Repository/GenericRepository/: Repository.cs
HFT_tesz2.Repository/Interfaces/: IDevelopersTeamRepository.cs  IGameRepository.cs  IPublisherRepository.cs  IRepository.cs
HFT_tesz2.Repository/ModelRepositories/: DevelopersTeamRepository.cs  GameRepository.cs  PublisherRepository.cs
HFT_teszt2.Client/: HFT_teszt2.Client.csproj  Program.cs
HFT_teszt2.Endpoint/: Program.cs  Startup.cs
HFT_teszt2.Endpoint/Properties/: launchSettings.json
HFT_teszt2.Test/: Class1.cs  HFT_teszt2.Test.csproj  Tester.cs
